[uwsgi]  
socket=127.0.0.1:8000 
chdir=/home/pi/Develop/django_project/proj3/django_test/proj1
wsgi-file=proj1/wsgi.py 
process = 4   
threads = 2  
pidfile=uwsgi.pid 
daemonize=uwsgi.log  
master=true  
py-autoreload = 1
#venv=/home/pi/Develop/django_project/proj3/django_test/proj1/venv
